# Database configuration
DATABASE=your_database_connection_string

# CORS configuration
ALLOWED_ORIGINS=http://localhost:3000,http://yourdomain.com

# AWS S3 configuration
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Token secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Credentials for single user
USER_NAME=your_username
PASSWORD=your_password
